# flink_java_11_job

./: build.gradle
src/main/java/org/gradle/example/simple/: WordCount.java
src/main/java/org/gradle/example/simple/util/: CLI.java  WordCountData.java
